* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #62c26e;
}

.container {
  max-width: 75%;
  margin: auto;
  height: 80vh;
  margin-top: 5%;
  background: white;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
}

.left, .right {
  width: 50%;
  height: 20%;
  padding: 120px;
  margin-top: 0%;
  margin-bottom: 5%;
  margin-left: -2%;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  display: flex;
}

.slide {
  width: 105%;
  height: 130%;
  padding: 20px;
  margin-top: -10%;
}

.main_image {
  width: auto;
  height: auto;
}

.option img {
  width: 85px;
  height: 85px;
  padding: 10px;
}

.right {
  padding: 80px 150px 150px 80px;
}


h3 {
  color: #31720b;
  margin: -11px 0 -11px 0;
  font-size: 30px;
}

h5,
p,
small {
  color: #130c0a;
}

h4 {
  font-size: 20px;
  color: red;
  margin: 5px 0 5px 0;
}

p {
  margin: 15px 10 20px 10;
  line-height: 30px;
  font: 1em sans-serif;
  font-size: 13.1px;
}



@media only screen and (max-width:768px) {
  .container {
    max-width: 90%;
    margin: auto;
    height: auto;
  }

  .left, .right {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }
}

@media only screen and (max-width:511px) {
  .container {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }

  .left, .right {
    padding: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .option {
    display: flex;
    flex-wrap: wrap;
  }
}